# Sreenshot

./: .commit_message.txt  .gitignore  MEMORY.md  PROGRESS.md  Screenshot.sln
Screenshot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Screenshot.csproj  app.manifest
Screenshot/Models/: AppSettings.cs  CaptureResult.cs
Screenshot/Services/: ChromeCaptureService.cs  DpiHelper.cs  HotkeyService.cs  NotificationService.cs  OcrService.cs  ScrollCaptureService.cs  WindowCaptureService.cs
Screenshot/Services/Capture/: CaptureLogger.cs  CaptureManager.cs  DxgiCapture.cs  GdiCapture.cs  ICaptureEngine.cs  WinRtCapture.cs
Screenshot/Views/: CaptureOverlay.xaml  CaptureOverlay.xaml.cs  CaptureOverlayForm.cs  ImageEditorWindow.xaml  ImageEditorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UrlInputDialog.xaml  UrlInputDialog.xaml.cs  WindowPickerDialog.xaml  WindowPickerDialog.xaml.cs
TestCapture/: Program.cs  TestCapture.csproj
plans/: crash_analysis_region_capture.md
