<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>SmartCapture</AssemblyName>
    <RootNamespace>Screenshot</RootNamespace>

    <!-- System DPI Awareness (멀티모니터에서 DPI 스케일링 문제 방지) -->
    <WindowsPackageType>None</WindowsPackageType>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    
    <!-- WinRT 캡처용 설정 -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CsWinRTWindowsMetadata>10.0.19041.0</CsWinRTWindowsMetadata>

    <!-- 배포 설정 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <!-- 시스템 트레이 아이콘 -->
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />

    <!-- JSON 설정 저장 -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    
    <!-- WinRT 캡처용 -->
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.8" />
    
    <!-- DirectX 캡처용 -->
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
  </ItemGroup>

</Project>
